.projects-section {
    padding: 2rem;
    background-color: #222;
    scroll-margin-top: 80px;
}

.projects-heading {
    text-align: center;
    font-size: 5rem;
    margin-bottom: 2rem;
    color: white;
    font-weight: bold;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;
}

.project-card {
    background: #2f2f30;

    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    color: white;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-title {
    font-size: 1.4rem;
    margin-bottom: 0.5rem;
    color: rgb(145, 145, 145);
}

.project-description {
    font-size: 1rem;
    margin-bottom: 0.8rem;
}

.project-tech {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.project-link {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.project-link:hover {
    text-decoration: underline;
}

/*  tablets */
@media (min-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* for desktops  */
@media (min-width: 1024px) {
    .projects-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}